[ufm-remote-server-config]
host =
# ws_protocol =[http | https]
ws_protocol = https
access_token =
username =
password =

[logs-config]
# logs_file_name = console.log, if not provided, default stream handler will be used
logs_file_name = console.log

# logs_level =[ FATAL | ERROR | WARNING | INFO | DEBUG | NOTSET ]
logs_level = INFO

# maximum log file size in Bytes default is 10 MB (10 * 1024 * 1024)
log_file_max_size= 10485760

# maximum number of backup log files
log_file_backup_count= 5