[ufm-remote-server-config]
host =
# ws_protocol =[http | https]
ws_protocol = https
access_token =
username =
password =

[logs-config]
# logs_file_name = console.log, if not provided, default stream handler will be used
logs_file_name = console.log

# logs_level =[ FATAL | ERROR | WARNING | INFO | DEBUG | NOTSET ]
logs_level = INFOl

[ufm-devices-reboot]
object_type =
identifier =
object_ids =


[ufm-devices-sw-upgrade]
object_type =
identifier =
object_ids =
username =
password =
path =
image =
protocol =
server =
description =