[ufm-remote-server-config]
host =
server_name =
# ws_protocol =[http | https]
ws_protocol = https
client_token =
username =
password =

[ufm-local-server-config]
local_streaming = False
# In case the streaming is running locally, need to specify the internal ufm server port
internal_server_port = 8000

[streaming-config]
streaming = True
interval = 5
systems = True
ports = True
links = True
alarms = True


[fluentd-config]
host =
port =

[logs-config]
# logs_file_name = console.log, if not provided, default stream handler will be used
logs_file_name = #console.log

# logs_level =[ FATAL | ERROR | WARNING | INFO | DEBUG | NOTSET ]
logs_level = INFO
